c:\c#\lab 1\lab3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
c:\c#\lab 1\lab3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
c:\c#\lab 1\lab3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
c:\c#\lab 1\lab3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
c:\c#\lab 1\lab3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
c:\c#\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
c:\c#\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
c:\c#\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
c:\c#\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
c:\c#\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
c:\c#\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
c:\c#\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
c:\c#\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
c:\c#\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
c:\labu\lab-pxpz\lab 1\lab3\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
