C:\labu\lab-pxpz\lab2\2.2\2.2\bin\Debug\net9.0\2.2.exe
C:\labu\lab-pxpz\lab2\2.2\2.2\bin\Debug\net9.0\2.2.deps.json
C:\labu\lab-pxpz\lab2\2.2\2.2\bin\Debug\net9.0\2.2.runtimeconfig.json
C:\labu\lab-pxpz\lab2\2.2\2.2\bin\Debug\net9.0\2.2.dll
C:\labu\lab-pxpz\lab2\2.2\2.2\bin\Debug\net9.0\2.2.pdb
C:\labu\lab-pxpz\lab2\2.2\2.2\obj\Debug\net9.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\labu\lab-pxpz\lab2\2.2\2.2\obj\Debug\net9.0\2.2.AssemblyInfoInputs.cache
C:\labu\lab-pxpz\lab2\2.2\2.2\obj\Debug\net9.0\2.2.AssemblyInfo.cs
C:\labu\lab-pxpz\lab2\2.2\2.2\obj\Debug\net9.0\2.2.csproj.CoreCompileInputs.cache
C:\labu\lab-pxpz\lab2\2.2\2.2\obj\Debug\net9.0\2.2.sourcelink.json
C:\labu\lab-pxpz\lab2\2.2\2.2\obj\Debug\net9.0\2.2.dll
C:\labu\lab-pxpz\lab2\2.2\2.2\obj\Debug\net9.0\refint\2.2.dll
C:\labu\lab-pxpz\lab2\2.2\2.2\obj\Debug\net9.0\2.2.pdb
C:\labu\lab-pxpz\lab2\2.2\2.2\obj\Debug\net9.0\2.2.genruntimeconfig.cache
C:\labu\lab-pxpz\lab2\2.2\2.2\obj\Debug\net9.0\ref\2.2.dll
