C:\labu\lab-pxpz\lab2\2.4\2.4\bin\Debug\net9.0\2.4.exe
C:\labu\lab-pxpz\lab2\2.4\2.4\bin\Debug\net9.0\2.4.deps.json
C:\labu\lab-pxpz\lab2\2.4\2.4\bin\Debug\net9.0\2.4.runtimeconfig.json
C:\labu\lab-pxpz\lab2\2.4\2.4\bin\Debug\net9.0\2.4.dll
C:\labu\lab-pxpz\lab2\2.4\2.4\bin\Debug\net9.0\2.4.pdb
C:\labu\lab-pxpz\lab2\2.4\2.4\obj\Debug\net9.0\2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\labu\lab-pxpz\lab2\2.4\2.4\obj\Debug\net9.0\2.4.AssemblyInfoInputs.cache
C:\labu\lab-pxpz\lab2\2.4\2.4\obj\Debug\net9.0\2.4.AssemblyInfo.cs
C:\labu\lab-pxpz\lab2\2.4\2.4\obj\Debug\net9.0\2.4.csproj.CoreCompileInputs.cache
C:\labu\lab-pxpz\lab2\2.4\2.4\obj\Debug\net9.0\2.4.sourcelink.json
C:\labu\lab-pxpz\lab2\2.4\2.4\obj\Debug\net9.0\2.4.dll
C:\labu\lab-pxpz\lab2\2.4\2.4\obj\Debug\net9.0\refint\2.4.dll
C:\labu\lab-pxpz\lab2\2.4\2.4\obj\Debug\net9.0\2.4.pdb
C:\labu\lab-pxpz\lab2\2.4\2.4\obj\Debug\net9.0\2.4.genruntimeconfig.cache
C:\labu\lab-pxpz\lab2\2.4\2.4\obj\Debug\net9.0\ref\2.4.dll
